chip northbridge/intel/sandybridge
	register "gfx.link_frequency_270_mhz" = "0"
	register "gfx.ndid" = "2"
	register "gfx.use_spread_spectrum_clock" = "1"
	register "gpu_cpu_backlight" = "0x00000710"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "1"
	register "gpu_panel_power_backlight_off_delay" = "2000"
	register "gpu_panel_power_backlight_on_delay" = "10"
	register "gpu_panel_power_cycle_delay" = "6"
	register "gpu_panel_power_down_delay" = "740"
	register "gpu_panel_power_up_delay" = "2000"
	register "gpu_pch_backlight" = "0x07100710"
	register "pci_mmio_size" = "2048"

	device cpu_cluster 0 on
		chip cpu/intel/model_206ax
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0 on end
			device lapic 0xacac off end
		end
	end

	device domain 0 on
		device pci 00.0 on # Host bridge
			subsystemid 0x106b 0x00fe
		end
		device pci 01.0 off end # PCIe Bridge for discrete graphics
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x106b 0x00fe
		end

		subsystemid 0x8086 0x7270 inherit
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "c2_latency" = "0x0065"
			register "gen1_dec" = "0x000c0681"
			register "gen2_dec" = "0x000c1641"
			register "gen3_dec" = "0x001c0301"
			register "gen4_dec" = "0x00fc0701"
			register "gpi7_routing" = "2"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x1"
			register "spi_lvscc" = "0x0"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x08040201"
			register "xhci_switchable_ports" = "0x0000000f"
			device pci 14.0 on  end  # USB 3.0 Controller
			device pci 16.0 on  end  # Management Engine Interface 1
			device pci 16.1 off end  # Management Engine Interface 2
			device pci 16.2 off end  # Management Engine IDE-R
			device pci 16.3 off end  # Management Engine KT
			device pci 19.0 off end  # Intel Gigabit Ethernet
			device pci 1a.0 on  end  # USB2 EHCI #2
			device pci 1b.0 on  end  # HD Audio controller
			device pci 1c.0 on  end  # PCIe Port #1
			device pci 1c.1 on  end  # PCIe Port #2
			device pci 1c.2 off end  # PCIe Port #3
			device pci 1c.3 off end  # PCIe Port #4
			device pci 1c.4 on  end  # PCIe Port #5
			device pci 1c.5 off end  # PCIe Port #6
			device pci 1c.6 off end  # PCIe Port #7
			device pci 1c.7 off end  # PCIe Port #8
			device pci 1d.0 on  end  # USB2 EHCI #1
			device pci 1e.0 off end  # PCI bridge
			device pci 1f.0 on  end  # LPC bridge PCI-LPC bridge
			device pci 1f.2 on  end  # SATA Controller 1
			device pci 1f.3 on  end  # SMBus
			device pci 1f.5 off end  # SATA Controller 2
			device pci 1f.6 off end  # Thermal
		end
	end
end
